
/////////////////////////////////////////////////

Day 1::

Introduction to HTML Syntax
Tags/Elements



/////////////////////Common HTML Elements/////////////////////////////////


>> Block elements     = p,ul,ol,h1-6,li

>> Groups             = header,footer,div,article,figure,caption. (block elements go into groups)

>> Formatting/inline  = a,span,button, strong,em

>> Setup/No Display   = head,body,html,title,meta,link,script

>> Objects/No closing = img,input

>>  Myspace(old)      = br,b,i,center,style*



/////////////////////Pied_Piper site break down///////////////////////////
– Header
  – img
  – h2
  – nav
      – ul
        – li
          – a
- div
  – h3
  – hr
  – p
  – hr
  – div
    – 2x div
      – img
      – h4
      – p


        http://www.piedpiper.com/app/themes/pied-piper/dist/images/logo.svg




/////////////////////Git Basics////////////////////////////////////////////////

git init ( gets master started for folder)
git add 'filename ( add file from folder)
git commit -m "Start header" ( closes the folder and seals it)
git push origin master( sends to github.com )


/////////////////////Magical Incantation///////////////////////////////////////
  – Make SOME changes ( make stopping points)
  - run ' git add . '
  - run ' git commit -m "description of what changed" '
  - run ' git push '


CSS Syntax

Basic CSS Properties

Homework Workshop
